{
  "name": "bridge-mcp",
  "version": "1.14.0",
  "description": "338-tool SSH bridge for secure remote server management. Execute commands on air-gapped Linux, Windows, Docker, Kubernetes hosts via SSH from Claude Code.",
  "author": {
    "name": "muchini",
    "url": "https://github.com/muchini"
  },
  "homepage": "https://github.com/muchini/bridge-mcp",
  "repository": "https://github.com/muchini/bridge-mcp",
  "license": "MIT",
  "keywords": ["ssh", "remote", "devops", "docker", "kubernetes", "linux", "windows"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "config_path": {
      "description": "Path to your bridge-mcp config.yaml (default: ~/.config/bridge-mcp/config.yaml)",
      "sensitive": false
    }
  }
}
